<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242329"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/searching" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityfinder">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:text="0°C"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weathercondition"
            android:textSize="30sp"
            android:color="#ffffff"
            android:text="______"
            android:paddingStart="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityname"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingStart="25sp"
            android:text="Please wait..."
            android:textColor="#ffffff"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cityfinder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondesign">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search for a city"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>